# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

number = int(input('Введите порядковый номер буквы английского алфавита: '))
letter = chr(number + 96)
print(f'Под номером {number} находится буква {letter}')
