# Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a = input('Введите букву английского алфавита: ')
b = input('Введите другую букву английского алфавита: ')
place_a = ord(a) - 96
place_b = ord(b) - 96
print(f'Буква {a} занимает {place_a} место в алфавите. Буква {b} занимает {place_b} место в алфавите.'
      f'Между ними {abs(place_a - place_b)} букв.')
