# Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('Пожалуйста, введите год: '))
if year % 4:
    print('Не високосный год')
else:
    if year % 100:
        print('Високосный год')
    elif year % 400:
        print('Не високосный год')
    else:
        print('Високосный год')
