# Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

FIRST_LETTER = 96
a = input('Введите букву английского алфавита: ')
b = input('Введите другую букву английского алфавита: ')
place_a = ord(a) - FIRST_LETTER
place_b = ord(b) - FIRST_LETTER
print(f'Буква {a} занимает {place_a} место в алфавите. Буква {b} занимает {place_b} место в алфавите. '
      f'Между ними {abs(place_a - place_b + 1)} букв.')
