"""
Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану. Медианой
называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в
другой — не больше медианы.
"""

import random


def median(array, pivot_fn=random.choice):
    if len(array) % 2 == 1:
        return select_values(array, len(array) // 2, pivot_fn)
    else:
        """
        Если имеется чётное количество случаев и два средних значения различаются, то медианой, по определению, может 
        служить любое число между ними (например, в выборке {1, 3, 5, 7} медианой может служить любое число из интервала 
        (3,5)). На практике в этом случае чаще всего используют среднее арифметическое двух средних значений (в примере 
        выше это число (3+5)/2=4).
        Долго думал, что это ошибка, кстати, но в итоге википедия подсказала, что все таки в порядке
        """
        return 0.5 * (select_values(array, len(array) // 2 - 1, pivot_fn) +
                      select_values(array, len(array) // 2, pivot_fn))


def select_values(array, index, pivot_fn):
    if len(array) == 1:
        return array[0]

    pivot = pivot_fn(array)

    lows = [element for element in array if element < pivot]
    highs = [element for element in array if element > pivot]
    pivots = [element for element in array if element == pivot]

    if index < len(lows):
        return select_values(lows, index, pivot_fn)
    elif index < len(lows) + len(pivots):
        return pivots[0]
    else:
        return select_values(highs, index - len(lows) - len(pivots), pivot_fn)


SIZE = 5
arr = [random.randint(0, 100) for _ in range(2 * SIZE + 1)]
print(arr)
a = median(arr)
print(a)
"""
Признаюсь честно - я нашел этот код в интернете. Я долго читал теорию по поиску медианы, и я, в принципе, кажется,
более-менее понял, что это вообще такое и почему оно работает. но все же мозгов, чтобы прям серьезно улучшить имеющийся
код у меня не хватило. ну, за исключением уж совсем очевидных вещей, вроде обычного деления длины массива на двойку для
получения индекса, а потом assert index == 0 в случае if len(array) == 1 в функции select_values, в результате чего
код весело вылетал с ошибкой, как только рекурсивная функция доходила до массива с одним элементом, делила его длину на 
2, получала индекс в 0.5 и утыкалась в этот assert. что, на удивление, происходило довольно часто) ну, это к слову об
опасностях поиска ответов в интернете)
в общем, опять накатал целое сочинение. хотел сказать, что опять меня подвела слабая подготовка по математике. как вы 
посоветуете - стоит ли, может, записаться на какие-нибудь курсы по математике и высшей математике? если я не лезу в 
дата-сайенс, машинное обучение и прочие модные нынче вещи, то придется ли мне регулярно вспоминать школьный или 
университетский курс по математике? и если на условном собеседовении, получив задание "а напиши-ка нам алгоритм поиска
медианы", я задам вопрос "а что такое медиана?", поставит ли это крест на моей дальнейшей карьере?)
"""
