# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.


def reverser(n):
    if n == n % 10:
        return f'{n}'
    else:
        return f'{n % 10}{reverser(n // 10)}'


number = int(input('Введите любое натуральное число: '))
print(int(reverser(number)))
