# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано,
# вывести правильный ответ.

from random import randint


answer = randint(0, 100)
MAX_TRIES = 10
user_tries = 1

while user_tries <= MAX_TRIES:
    user_answer = int(input('Загадано целое число от 0 до 100, попробуйте угадать его: '))
    if user_answer == answer:
        print('Поздравляем, вы угадали!')
        break
    else:
        if user_answer > answer:
            print('Вы ввели слишком большое число.')
            user_tries += 1
        else:
            print('Вы ввели слишком маленькое число.')
            user_tries += 1
print(f'Было загадано число {answer}')
