#  Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
#  Числа и знак операции вводятся пользователем.
#  После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
#  Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
#  Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке
#  и снова запрашивать знак операции.
#  Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    symbol = input("Введите символ математической операции.\n"
                   "Допускаются операции сложения (+), вычитания (-), умножения (*) и деления (/).\n"
                   "Если вы хотите выйти из программы введите здесь '0'. Итак, символ: ")
    if symbol in ('0', '+', '-', '*', '/'):
        if symbol == '0':
            break
        elif symbol == '+':
            digit_1 = int(input('Введите первое число: '))
            digit_2 = int(input('Введите второе число: '))
            print(f'{digit_1} + {digit_2} = {digit_1 + digit_2}')
        elif symbol == '-':
            digit_1 = int(input('Введите первое число: '))
            digit_2 = int(input('Введите второе число: '))
            print(f'{digit_1} - {digit_2} = {digit_1 - digit_2}')
        elif symbol == '*':
            digit_1 = int(input('Введите первое число: '))
            digit_2 = int(input('Введите второе число: '))
            print(f'{digit_1} * {digit_2} = {digit_1 * digit_2}')
        elif symbol == '/':
            digit_1 = int(input('Введите первое число: '))
            digit_2 = int(input('Введите второе число: '))
            if digit_2 == 0:
                print('На ноль делить нельзя! Плохой пользователь!')
            else:
                print(f'{digit_1} / {digit_2} = {digit_1 / digit_2}')
    else:
        print('Неверный символ.\nМожно вводить только +, -, * и /. Попробуйте еще раз')
        continue
